<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default paddding values -->
    <dimen name="padding_default">16dp</dimen>
    <dimen name="padding_default_half">8dp</dimen>
    <dimen name="padding_default_double">32dp</dimen>

    <dimen name="font_size_header1">18sp</dimen>
    <dimen name="font_size_header2">16sp</dimen>
</resources>